server.port=8087

spring.profiles.default=dev

######## Spring Data
db.host=${EMPLOYEE_MANAGER_DB_HOST}
db.port=${EMPLOYEE_MANAGER_DB_PORT}
db.dbname=${EMPLOYEE_MANAGER_DB_NAME}
db.username=${EMPLOYEE_MANAGER_DB_USERNAME}
db.password=${EMPLOYEE_MANAGER_DB_PASSWORD}

######## Spring JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# GraphQL
graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false

#CORS origin comma separated origins
cors.allowedOrigins=${CORS_ORIGINS}
